{
  "name": "parsel-settings",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel src/build index.html --public-url /parcel-setting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaroslav0102030405/parsel-settings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaroslav0102030405/parsel-settings/issues"
  },
  "homepage": "https://github.com/Yaroslav0102030405/parsel-settings#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
