{
  "name": "parsel-settings",
  "version": "1.0.0",
  "description": "Терминал-",
  "source": "src/*.index.js",
  "main": "dist/index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "watch": "parcel watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaroslav0102030405/parsel-settings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaroslav0102030405/parsel-settings/issues"
  },
  "homepage": "https://github.com/Yaroslav0102030405/parsel-settings#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
